# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Skrepysh.mineSquid
PackageVersion: "2.22"
InstallerType: inno
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Skrepysh/mineSquid/releases/download/v2.22/mineSquid_v2.22_setup.exe
  InstallerSha256: 2AC49AFE631D877BA6FDC5E985E81DDC81169E70887E8CA84A3A087C46D3FB63
ManifestType: installer
ManifestVersion: 1.5.0
